# E-commerce-advertising-website

./: ADVERTISEMENT.csproj  ADVERTISEMENT.sln  Index.cshtml  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ActivityLogsController.cs  AdminController.cs  AdvertisementsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  ReliesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230407161731_Add_Advertisement.Designer.cs  20230407161731_Add_Advertisement.cs  20230413080943_add_User.Designer.cs  20230413080943_add_User.cs  20230414123452_add_detailInfo.Designer.cs  20230414123452_add_detailInfo.cs  20230420142039_add_rely.Designer.cs  20230420142039_add_rely.cs  20230422124009_add_adverageRating.Designer.cs  20230422124009_add_adverageRating.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Advertisement.cs  CategoriesViewComponent.cs  Category.cs  Comment.cs  Contact.cs  CreateRoleViewModel.cs  Customer.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Location.cs  PagonationTagHelper.cs  Rely.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ActivityLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: CreateRole.cshtml
Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_PostedNew.cshtml  Filter.cshtml  Index.cshtml  Index_Search.cshtml  ListFavourite.cshtml  ListPostedNew.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdvertisementsByCategory.cshtml  Compare.cshtml  CreateAdvertisement.cshtml  CreateContact.cshtml  Details.cshtml  FilterByPrice.cshtml  FilterByPriceRange.cshtml  HomeSearch.cshtml  Index.cshtml  IntroCompany.cshtml  Seenew.cshtml  SortByPostNew.cshtml  SortByPriceAscending.cshtml  SortByPriceDescending.cshtml  SortByPriceSale.cshtml
Views/Home/Components/Categories/: Default.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Relies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Home.cshtml  _LoginPartial.cshtml
