<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ADVERTISEMENT-BDF7B1AE-3843-458A-A4F2-3C1D8BE51DDA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20230327134609_Create_advertisement.cs" />
    <Compile Remove="Data\Migrations\20230327134609_Create_advertisement.Designer.cs" />
    <Compile Remove="Data\Migrations\20230404165239_add_comment_customer.cs" />
    <Compile Remove="Data\Migrations\20230404165239_add_comment_customer.Designer.cs" />
    <Compile Remove="Data\Migrations\20230404165958_create_comment.cs" />
    <Compile Remove="Data\Migrations\20230404165958_create_comment.Designer.cs" />
    <Compile Remove="Data\Migrations\20230410091727_add_activities.cs" />
    <Compile Remove="Data\Migrations\20230410091727_add_activities.Designer.cs" />
    <Compile Remove="Data\Migrations\20230412052858_add_contact.cs" />
    <Compile Remove="Data\Migrations\20230412052858_add_contact.Designer.cs" />
    <Compile Remove="Data\Migrations\20230412055403_add_contact.cs" />
    <Compile Remove="Data\Migrations\20230412055403_add_contact.Designer.cs" />
    <Compile Remove="Data\Migrations\20230413073042_add_test.cs" />
    <Compile Remove="Data\Migrations\20230413073042_add_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20230413080731_add_Contact.cs" />
    <Compile Remove="Data\Migrations\20230413080731_add_Contact.Designer.cs" />
    <Compile Remove="Data\Migrations\20230414063612_add_header.cs" />
    <Compile Remove="Data\Migrations\20230414063612_add_header.Designer.cs" />
    <Compile Remove="Data\Migrations\20230417092326_add_user_advertisement.cs" />
    <Compile Remove="Data\Migrations\20230417092326_add_user_advertisement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\CreateRole.cshtml" />
    <None Include="Views\Admin\EditRole.cshtml" />
    <None Include="Views\Admin\EditUsersInRole.cshtml" />
    <None Include="Views\Admin\ListRoles.cshtml" />
    <None Include="Views\Home\Components\Categories\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
